# Rename this file as defaultconfig.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

#* Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.0.1-1
#- Scrubbed the deck
#- Hoisted the sails

* Wed Feb 3 2016 Michael Fuchs <michfu@gmx.at> 0.1.2
- CoverActions added
- Icons added

* Wed Feb 3 2016 Michael Fuchs <michfu@gmx.at> 0.1.3
- comes with syncthing 0.12.17

